<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel ="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <title>PORTFOLIO</title>
  </head>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">BRUNA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">APRESENTAÇÃO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">EXPERIÊNCIAS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTATO</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<br>

<section class="apresentacao">
  <h1 class="titulo_apresentacao"><strong>APRESENTAÇÃO </strong></h1>
    <img src="imagens/ImagemDaApresentação.jpg" alt="imagem de Bruna Carolina" width="150" height="150">
      <p class="texto_apresentacao">Bruna Carolina, tenho 20 anos, nascida em São Paulo.<br>
Gosto de andar de bike em meus tempos livres, sou grande fã da musicalidade brasileira!<br>
Em busca de uma oportunidade para seguir, conquistei muitos aprendizados.<br>
A minha maior admiração é minha mãe! Sou irmã mais velha de dois irmãos, tenho dois gatos!<br>
Uma frase especial que me indentifico é "seja você mesma, mesmo que seja dificil", acredito que a dignidade é tudo que fica quando tudo se vai!<br>
</p>
<hr>
</section>

<section class="experiencias_profissionais">
  <h2 class="titulo_experiencias_profissionais"><strong>EXPERIÊNCIAS PROFISSIONAIS</strong></h2>
      <p class="subtitulo_experiencias_profissionais"><strong>Formações:</strong></p>
            <ul>
                 <li>Ensino médio completo</li>
                 <li>Técnico em Desenvolvimento Comunitário pela ETEC CEPAM</li>
                 <li> Jovem Aprendiz Tech na instituição VIVO Telefônica - Em andamento</li>
                 <li>Pacote Office intermedio</li>
                 <li>Full Scrak na instituição Gama Academy - Em andamento</li>
                 <li>Full Scrak na instituição Alura - Em andamento </li>
                 <li>Técnico em Desenvolvimento de Sistemas - Em andamento </li>
                 <li>Técnico em desenvolvimento de sistemas - Em andamento </li>
                 <li>Estudante de Inglês e Espanhol </li>
                 <li> Atualmente trabalho como Jovem Aprediz Tech na empresa Telefônica VIVO!!</li>
   </ul>
<hr>
</section>

<section class="projetos_academicos">
  <h3 class="titulo_projetos_academicos"><strong>PROJETOS ACADÊMICOS</strong></h3>
    <p class="texto_projetos_academicos"><strong> Confira:</strong></p>
      <ol> 
          <li>Página Web: bruhandrade.github.io/AluraPlus</li>
          <li>colocar link de GIT HUB
            Colocar páginas web</li>
          <li>colocar link de GIT HUB
            Colocar páginas web</li>
          <li>colocar link de GIT HUB
            Colocar páginas web</li>
          <li>colocar link de GIT HUB
            Colocar páginas web</li>
          </ol>
<hr>
</section>


<section class="projeto_voluntario">
<h4 class="titulo_projeto_voluntario"><strong>PROJETO VOLUNTÁRIO</strong></h4>
<p class="texto_projeto_voluntario">Nunca é cedo e nem tarde demais para se fazer a diferença na vida de alguém!<br>
Realizei um Projeto Social voltado a questão de Gênero para meninas.<br>
</p>
<hr>
</section>

<section clas="contato">
<h5 class="informacoes_contato"><strong>CONTATO</strong></h5>
<p class="descricao_contato"><strong>Segue as informações para contato:</strong></p>
  <ul>
    <li>EMAIL: bc.andrade2003@gmail.com</li>
    <li>WHATSAPP: 11 918357103</li>
    <li>LINKEDIN: www.linkedin.com/in/bruna-carolina-482b26263</li>
  </ul>
<br>
</section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzOp0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  
</body>
</html>